{% extends "base.html" %}
{% block title %}ABOUT{% endblock %}
{% block content %}
<style>
	h1{
		font-family: Lucida Handwriting, cursive;
		color: rebeccapurple;
		padding-bottom: 150px;
		font-size: 40;
	}
	p{
		font-family: Georgia;
		font-size: 25;
		color: darkbrown;
		padding-left: 50px;
		font-weight: bolder;
	}
</style>

<h1><center>ABOUT ME</center></h1>
<p>I'm Sriman Narayan, final year at Sri Venkateshwara College of Engineering. </p>
<p align="bottom">Contact:<br>&#128222;: +91-134123434<br>&#128231;: abcxyz.co.in</p>          
{% endblock %}
